﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="../web_client/Website/Website/Scripts/splendor.utils.js"></script> 
    <script src="../web_client/Website/Website/Scripts/splendor.sock.lobby.js"></script>  
    <script src="../web_client/Website/Website/Scripts/splendor.sock.game.js"></script>
	<script>
        var userId = "";
    </script>
</head>
<body style="font-size:xx-large" >
    <div id="chatView">
        <div><a href="#" onclick="connect()">Kliknij, aby połączyć z serwerem</a></div><br />
        <div id="chat" style="float: left; border: 1px solid black;">
            <form id="chatForm">
                <textarea id="chatTextArea" style="width: 397px; height: 211px;"></textarea><br />
                Wiadomość: 
                <input id="chatMessage" type="text" name="msg">
                <input type="submit" value="Wyślij">
            </form>
        </div>
        <div id="present" style="float: left; border: 1px solid black;">
            <b>Gracze online:</b><br />
            <ul>
                
            </ul>
        </div>
        <div id="gamerooms" style="float: left; border: 1px solid black;">
            <b>Pokoje gier:</b><br />
            <ul>
                
            </ul><br />
            <form id="createGameRoom">
                <input type="submit" value="Stwórz pokój gry">
            </form>
        </div>
    </div>
    <div id="gameRoomView" style="display: none">
        <div style="float: left" id="game-chat-containter">
            <div id="game-chat" style="float: left; border: 1px solid black;">
                <form id="game-chatForm">
                    <textarea id="game-chatTextArea" style="width: 397px; height: 211px;"></textarea><br />
                    Wiadomość: 
                    <input id="game-chatMessage" type="text" name="msg">
                    <input type="submit" value="Wyślij">
                </form>
            </div>
            <div id="game-present" style="float: left; border: 1px solid black;">
                <b>Gracze online:</b><br />
                <ul>
                    
                </ul>
                <form id="requestBot">
                    <input type="submit" value="Poproś o bota">
                </form>
                <form id="requestGameStartVote">
                    <input type="submit" value="Głosuj za rozpoczęciem gry">
                </form>
            </div>
        </div>
        <div style="float: left; display: none; font-size: 10pt;" id="game-gameboard-containter">
            <div id="inventories">
<b>Twoja ręka</b><br />
                <div id="invMarkers" style="float: left">
Znaczniki
                    <ul id="deckMarkersList">
                    </ul>
                </div>
            </div><br />
            <div id="gameDeck">
                <div id="aristocratCards" style="float: left">
Arystokraci
                </div>
                <div id="devCards0" style="float: left">
Karty rozwoju - Poziom 1
                </div>
                <div id="devCards1" style="float: left">
Karty rozwoju - Poziom 2
                </div>
                <div id="devCards2" style="float: left">
Karty rozwoju - Poziom 3
                </div>
                <div id="markers" style="float: left">
Znaczniki
                    <ul id="deckMarkersList">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br />
    <script src="../web_client/Website/Website/Scripts/splendor.ui.lobby.js"></script> 
    <script src="../web_client/Website/Website/Scripts/splendor.ui.game.js"></script> 
</body>
</html>